{
	"name": "testnext",
	"version": "0.1.0",
	"jest": {
		"moduleNameMapper": {
			"^.+\\.(css|less|scss)$": "identity-obj-proxy"
		}
	},
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "eslint .",
		"export": "next export",
		"test": "jest --verbose",
		"server": "json-server --port 3001 --watch db.json",
		"cypress:open": "cypress open"
	},
	"dependencies": {
		"@babel/plugin-proposal-do-expressions": "^7.7.4",
		"@culturehq/add-to-calendar": "^1.0.4",
		"@fortawesome/fontawesome-svg-core": "^1.2.25",
		"@fortawesome/free-brands-svg-icons": "^5.11.2",
		"@fortawesome/free-solid-svg-icons": "^5.11.2",
		"@fortawesome/react-fontawesome": "^0.1.7",
		"@fullcalendar/core": "^4.3.1",
		"@fullcalendar/daygrid": "^4.3.0",
		"@fullcalendar/google-calendar": "^4.3.0",
		"@fullcalendar/interaction": "^4.3.0",
		"@fullcalendar/list": "^4.3.0",
		"@fullcalendar/moment": "^4.3.0",
		"@fullcalendar/react": "^4.3.0",
		"@fullcalendar/timegrid": "^4.3.0",
		"@slack/client": "^5.0.2",
		"@zeit/next-css": "^1.0.1",
		"@zeit/next-sass": "^1.0.1",
		"axios": "^0.19.0",
		"bootstrap": "^4.3.1",
		"cors": "^2.8.5",
		"css-loader": "^3.2.0",
		"json-server": "^0.15.1",
		"moment": "^2.24.0",
		"next": "^9.1.1",
		"popper.js": "^1.16.0",
		"postcss-loader": "^3.0.0",
		"react": "^16.10.2",
		"react-csv-reader": "^2.0.2",
		"react-dom": "^16.10.2",
		"react-responsive-modal": "^4.0.1",
		"react-select": "^3.0.8",
		"style-loader": "^1.0.0"
	},
	"devDependencies": {
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.3.2",
		"babel-eslint": "^10.0.3",
		"babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
		"cypress": "^3.7.0",
		"enzyme": "^3.10.0",
		"enzyme-adapter-react-16": "^1.15.1",
		"eslint": "^6.6.0",
		"eslint-config-standard": "^14.1.0",
		"eslint-plugin-import": "^2.18.2",
		"eslint-plugin-node": "^10.0.0",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-react": "^7.16.0",
		"eslint-plugin-standard": "^4.0.1",
		"husky": "^3.1.0",
		"identity-obj-proxy": "^3.0.0",
		"jest": "^24.9.0",
		"node-sass": "^4.13.0",
		"react-test-renderer": "^16.12.0"
	},
	"husky": {
		"hooks": {
			"pre-commit": "npm run lint",
			"pre-push": "npm run test"
		}
	}
}
